* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins" sans-serif;
}

:root {
  --especial-color: #00bf63;
}

body {
  background-color: black;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}
/* =============gerais============== */

button:hover,
form input[type="submit"]:hover {
  box-shadow: 0px 0px 8px var(--especial-color);
  transform: scale(1.05);
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--especial-color);
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

h2.titulo {
  color: white;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: var(--especial-color);
}

/* menu */
header {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

header nav {
  height: 200px;
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 1.5rem;
}
header nav ul li a {
  color: white;
  font-size: 1.2rem;
}

header nav ul li a.btn-contato-desktop {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--especial-color);
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

/* ============banner============ */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
  color: white;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: var(--especial-color);
}
.topo-do-site .txt-topo-site p {
  color: white;
  margin: 40px 0;
}
.topo-do-site .txt-topo-site {
  color: white;
  margin: 40px 0;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/* ===============especialidades============= */
section.especialidades {
  padding: 40px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  color: white;
  padding: 40px;
  margin-top: 45px;
  border-radius: 20px;
  transition: 0.2s;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.432);
}

.especialidades .especialidades-box i {
  font-size: 70px;
  color: var(--especial-color);
}

.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

/* ================sobre=================== */
section.sobre {
  padding: 80px 4%;
}

section.sobre .flex {
  align-items: center;
  gap: 60px;
}

.sobre .txt-sobre {
  color: white;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}
.sobre .txt-sobre h2 span {
  display: block;
  color: var(--especial-color);
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}
.img-sobre img {
  width: 390px;
  height: 550px;
  border-radius: 8px;
  object-fit: cover;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--especial-color);
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}

section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.11);
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.img-port {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  transition: 5s;
  position: relative;
}

.img-port:hover {
  background-position: 100% 100%;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.342);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.918);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600px;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.overlay:hover {
  opacity: 1;
}

/* ===========formulário=========== */
section.formulario {
  padding: 80px 4%;
}

form {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

form input,
form textarea {
  width: 100%;
  background-color: rgba(41, 41, 41, 0.582);
  border: none;
  padding: 20px 15px;
  color: white;
  font-size: 18px;
}

form textarea {
  resize: none;
  max-height: 200px;
}

form input[type="submit"] {
  background-color: var(--especial-color);
  color: white;
  transition: 0.2s;
}

/* ==================footer================ */
footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.11);
}

footer .flex {
  justify-content: space-between;
  align-items: center;
}

.logo-footer img {
  width: 200px;
}

.line-footer {
  padding: 20px 0;
}

.borda {
  border-top: 2px solid var(--especial-color);
}

footer .line-footer p i {
  color: var(--especial-color);
  font-size: 22px;
}

footer .line-footer p a {
  color: white;
}

.menu-mobile {
  display: none;
}

@media screen and (max-width: 1020px) {
  /* =========menu mobile============= */
  .menu-mobile {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 8;
    width: 0%;
    overflow: hidden;
    transition: 0.2s;
    display: block;
  }
  .overlay-menu {
    background-color: rgba(0, 0, 0, 0.808);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
  }
  .btn-abrir-menu i {
    color: var(--especial-color);
    font-size: 40px;
  }

  .menu-mobile.abrir-menu {
    width: 70%;
  }
  .menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
  }

  .menu-mobile nav ul {
    text-align: right;
    display: flex;
    flex-direction: column;
  }

  .menu-mobile nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
  }

  .menu-mobile nav ul li a:hover {
    background-color: var(--especial-color);
    color: black;
  }

  .menu-mobile .btn-fechar {
    padding: 20px 5%;
  }
  .menu-mobile .btn-fechar i {
    color: var(--especial-color);
    font-size: 30px;
  }

  /* ===classes gerais========== */
  .flex {
    flex-direction: column;
  }

  h2.titulo {
    font-size: 28px;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  /* cabeçalho */
  .menu-desktop,
  .btn-contato {
    display: none;
  }
  /* =========topo============== */
  section.topo-do-site .flex {
    gap: 40px;
  }
  .topo-do-site {
    padding: 20px 8%;
  }
  .topo-do-site h1 {
    font-size: 30px;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  /* =============especialidades=============== */
  section.especialidades {
    padding: 40px 8%;
  }

  /* =============sobre============== */
  section.sobre {
    padding: 80px 8%;
  }
  .sobre .txt-sobre h2 {
    font-size: 28px;
    line-height: 30px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
  }

  .img-sobre img {
    width: 100%;
  }

  /* ===========portfólio=========== */
  section.portfolio {
    padding: 80px 8%;
  }

  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portfolio .flex {
    gap: 60px;
  }

  footer .flex {
    flex-direction: column;
  }

  footer .line-footer {
    text-align: center;
  }
}
